# fav_dishes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/glailton/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/glailton/favdish/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/io/github/glailton/favdish/data/database/: AppDatabase.kt  FavDishDao.kt
app/src/main/java/io/github/glailton/favdish/data/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/io/github/glailton/favdish/data/model/entities/: FavDish.kt
app/src/main/java/io/github/glailton/favdish/data/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/io/github/glailton/favdish/data/notification/: NotifyWorker.kt
app/src/main/java/io/github/glailton/favdish/data/repository/: FavDishRepository.kt
app/src/main/java/io/github/glailton/favdish/di/: AppModule.kt
app/src/main/java/io/github/glailton/favdish/ui/: MainActivity.kt
app/src/main/java/io/github/glailton/favdish/ui/adapters/: CustomListItemAdapter.kt  FavDishesAdapter.kt
app/src/main/java/io/github/glailton/favdish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/dish/add/: AddDishViewModel.kt  AddUpdateDishActivity.kt
app/src/main/java/io/github/glailton/favdish/ui/dish/details/: DishDetailsFragment.kt  DishDetailsViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/dish/favorite/: FavoriteDishesFragment.kt  FavoriteDishesViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/dish/list/: DishesListAdapter.kt  DishesListFragment.kt  DishesListViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/dish/random/: RandomDishFragment.kt  RandomDishViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/extensions/: ViewExtensions.kt
app/src/main/java/io/github/glailton/favdish/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/glailton/favdish/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/glailton/favdish/ui/utils/: Constants.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_gallery.xml  ic_photo_camera.xml  ic_vector_logo.xml  progress_custom_rotate.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_dish_details.xml  fragment_dishes_list.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dishes_list.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/github/glailton/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
