<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dishes_list">

    <fragment
        android:id="@+id/navigation_dishes_list"
        android:name="io.github.glailton.favdish.ui.dish.list.DishesListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dishes_list" >
        <action
            android:id="@+id/action_navigation_dishes_list_to_addUpdateDishActivity"
            app:destination="@id/addUpdateDishActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.github.glailton.favdish.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="io.github.glailton.favdish.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/addUpdateDishActivity"
        android:name="io.github.glailton.favdish.ui.dish.add.AddUpdateDishActivity"
        android:label="activity_add_update_dish"
        tools:layout="@layout/activity_add_update_dish" />
</navigation>